# forgeback

./: .gitignore  AI_SETUP.md  DockerFile  README.md  pom.xml
src/main/java/com/figmine/backend/: BackendApplication.java
src/main/java/com/figmine/backend/config/: ApiConfig.java  AppConfig.java
src/main/java/com/figmine/backend/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  OnboardingController.java  ProjectController.java  SettingsLayoutController.java  ShapeController.java  TemplateController.java  TemplateSeederController.java  TestController.java  UserController.java
src/main/java/com/figmine/backend/dto/: ErrorResponse.java  ForgotPasswordRequest.java  LineDto.java  Position.java  ProjectDto.java  ResetPasswordRequest.java  SettingsLayoutDto.java  ShapeDto.java  Style.java  TemplateDto.java  UserLoginRequest.java  UserProfileResponse.java  UserSignupRequest.java
src/main/java/com/figmine/backend/model/: Project.java  Shape.java  Template.java  User.java
src/main/java/com/figmine/backend/repository/: ProjectRepository.java  ShapeRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/figmine/backend/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/figmine/backend/service/: AuthService.java  EmailService.java  JwtService.java  ProjectService.java  StableDiffusionService.java  TemplateService.java  TemplateServiceImpl.java  UserService.java
src/main/resources/: application.properties
